<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iReporter || Report Corruption and Seek Government Intervention</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!-- Begin header Section -->
	<header>
		<div class="container">
			<div class="logo">
				<h1 class="logo-name">i<span class="green-color">Reporter</span></h1>
			</div>
			<div class="nav">
				<a class="login-link" href="dashboard.html">Dashboard</a>
                <a class="signup-link" href="profile.html">Profile</a>
                <a class="signup-link" href="../index.html">Log out</a>
			</div>
		</div>
  </header>
<!-- End header Section -->
<!-- Begin profile Section -->
<section>
    <div>
        <div class="tab-content">
            <div class="col-xs-12 col-sm-3">
                <span class="profile-picture">
                    <img class="profile-image" src="images/profile.jpg" alt="Adralia's Profile Image" />
                </span>
                <br>
                <a href="#"><span><small>Change |</small></span></a>
                <a href="#"><span><small>Delete</small></span></a>  
            </div>
            <div class="col-xs-12 col-sm-9">
                <h2 class="black">
                <span>Adralia Nelson  |</span><span><small><a href="#"> Edit Profile</a></small></span>
                </h2>
            <div class="profile-user-info">
                <div class="profile-info-row">
                    <div class="profile-info-name">Email
                    </div>
                    <div class="profile-info-value">
                        <span>nadralia@gmail.com</span>
                    </div>
                </div>
                <div class="profile-info-row">
                    <div class="profile-info-name"> Phone 
                    </div>
                    <div class="profile-info-value">
                        <span>+256779003145.</span>
                    </div>
                </div>
                <div class="profile-info-row">
                    <div class="profile-info-name"> Country
                    </div>
                    <div class="profile-info-value">
                        <span>Uganda</span>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <div class="tab-content">
    <div class="tab-content background-color-ivory">               
        <h2 id= "anchor2">Issues Reported</h2>
        <div class="flexer">
            <div class="profile-table">
                <table class="stats-table">
                  <tbody>
                    <tr>
                      <th>S/N</th>
                      <th>Issue</th>
                      <th>Date Reported</th>
                      <th>Location</th>
                      <th>Status</th>
                      <th>Edit</th>
                      <th>Delete</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Collapse of bridge</td>
                      <td>24-11-2018 09:15pm</td>
                      <td>67 kiw street, kiwafu</td>
                      <td>Resolved</td>
                      <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                      <td><button class="btn btn-warning delete-report">Delete</button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Poor waste management and disposal</td>
                      <td>21-12-2018 11:30am</td>
                      <td>Kgfh Street, kansanga</td>
                      <td>Investigated</td>
                      <td><a href="./edit-report.html" class="btn btn-primary">Edit</a></td>
                      <td><button class="btn btn-warning delete-report">Delete</button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Blocked drainage systems</td>
                      <td>04-11-2018 03:00am</td>
                      <td>23 Adelia Street, Mukono</td>
                      <td>Rejected</td>
                      <td><a href="edit-report.html" class="btn btn-primary">Edit</a></td>
                      <td><button class="btn btn-warning delete-report">Delete</button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Containers parked on the highway causing traffic gridlock</td>
                      <td>23-11-2018 10:00am</td>
                      <td>19 James Street, kiwafu</td>
                      <td>Drafted</td>
                      <td><a href="edit-report.html" class="btn btn-primary">Edit</a></td>
                      <td><button class="btn btn-warning delete-report">Delete</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Police extortion at check point</td>
                      <td>25-11-2018 11:00am</td>
                      <td>23 John Street, kiwafu Estate</td>
                      <td>Resolved</td>
                      <td><a href="edit-report.html" class="btn btn-primary">Edit</a></td>
                      <td><button class="btn btn-warning delete-report">Delete</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Rigging at the polling unit</td>
                      <td>22-11-2018 04:00pm</td>
                      <td>10 Kunle Street, kiwafu A</td>
                      <td>Investigated</td>
                      <td><a href="edit-report.html" class="btn btn-primary">Edit</a></td>
                      <td><button class="btn btn-warning delete-report">Delete</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Power outage for 2 over weeks</td>
                      <td>26-11-2018 02:20pm</td>
                      <td>5 Chris Street, kiwafu B</td>
                      <td>Resolved</td>
                      <td><a href="edit-report.html" class="btn btn-primary">Edit</a></td>
                      <td><button class="btn btn-warning delete-report">Delete</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Pipeline leakage</td>
                      <td>23-11-2018 12:40pm</td>
                      <td>203 Niniola Street, Kansanga</td>
                      <td>Resolved</td>
                      <td><a href="edit-report.html" class="btn btn-primary">Edit</a></td>
                      <td><button class="btn btn-warning delete-report">Delete</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        </div>
    </div>
    </div>
</div>
</section>
<!-- End profile Section -->
<!-- Begin footer Section -->
<footer class="mb-1">
    <div>
        <h3 class="copyright">iReporter &copy; 2018 </h3>
    </div>
 </footer>
 <!-- End footer Section -->
</body>
</html>